[supervisord]
nodaemon=true

[program:celery_worker]
command=/usr/local/bin/celery -A imec_web worker -l info
directory=/home/docker/code/
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/celery_worker.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5

[program:celery_beat]
command=/usr/local/bin/celery -A imec_web beat -l info
directory=/home/docker/code/
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/celery_beat.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5

[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /home/docker/code/uwsgi.ini --die-on-term --no-orphans
redirect_stderr=false
stdout_logfile=/proc/self/fd/1
stderr_logfile=/proc/self/fd/2
autorestart=true
autostart=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:nginx-app]
command = /usr/sbin/nginx
redirect_stderr=false
stdout_logfile=/proc/self/fd/1
stderr_logfile=/proc/self/fd/2
autorestart=true
autostart=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:redis-server]
command=redis-server
ulimit=20000