[uwsgi]
# this config will be loaded if nothing specific is specified
# load base config from below
ini = :base

socket = %dapp.sock
master = true
processes = 8
lazy-apps = true
logger = app syslog

harakiri = 1200
http-timeout = 1200
socket-timeout = 1200
worker-reload-mercy = 1200
reload-mercy = 1200
mule-reload-mercy = 1200
threaded-logger = true

[dev]
ini = :base
# socket (uwsgi) is not the same as http, nor http-socket
socket = :8001

[local]
ini = :base
http = :8000
# set the virtual env to use
home=/Users/you/envs/env

[base]
# chdir to the folder of this config file, plus app/website
chdir = %d/
# load the module from wsgi.py, it is a python path from 
# the directory above.
module=imec_web.wsgi:application
# allow anyone to connect to the socket. This is very permissive
chmod-socket=666
socket=80
workers =8
buffer-size=65536
ignore-sigpipe=true
ignore-write-errors=true
disable-write-exception=true
vacuum = true
enable-threads = true